In [13]:
import pandas as pd

df = pd.read_csv('data/liverpool/lfc_managers.csv', index_col='Name')

In [14]:
df.head()

,Nationality,From,To,P,W,D,L,win_perc,L1,L2,FA,LC,CS,EC,UC,US
Name,,,,,,,,,,,,,,,,
"McKenna, John",Ireland,1892-02-15,1896-08-16,127,77,20,30,60.63,0,2,0,0,0,0,0,0
"Watson, Tom",England,1896-08-17,1915-05-06,742,329,141,272,44.34,2,1,0,0,0,0,0,0
"Patterson, George",England,1915-06-01,1919-12-14,18,7,2,9,38.89,0,0,0,0,0,0,0,0
"Ashworth, David",England,1919-12-18,1923-02-12,139,70,40,29,50.36,1,0,0,0,0,0,0,0
"McQueen, Matt",Scotland,1923-02-13,1928-02-15,229,93,60,76,40.61,1,0,0,0,0,0,0,0

In [15]:
filt = (df['Nationality'] == 'England')

In [16]:
sub_df = df.loc[filt]
# sub_df = df.loc[~filt] -> Inverse filter

In [17]:
sub_df

,Nationality,From,To,P,W,D,L,win_perc,L1,L2,FA,LC,CS,EC,UC,US
Name,,,,,,,,,,,,,,,,
"Watson, Tom",England,1896-08-17,1915-05-06,742,329,141,272,44.34,2,1,0,0,0,0,0,0
"Patterson, George",England,1915-06-01,1919-12-14,18,7,2,9,38.89,0,0,0,0,0,0,0,0
"Ashworth, David",England,1919-12-18,1923-02-12,139,70,40,29,50.36,1,0,0,0,0,0,0,0
"Patterson, George",England,1928-03-07,1936-08-06,366,137,85,144,37.43,0,0,0,0,0,0,0,0
"Kay, George",England,1936-08-06,1951-03-22,357,142,93,122,39.78,1,0,0,0,0,0,0,0
"Welsh, Don",England,1951-03-23,1956-05-04,232,81,58,93,34.91,0,0,0,0,0,0,0,0
"Taylor, Phil",England,1956-05-05,1959-11-17,150,76,32,42,50.67,0,0,0,0,0,0,0,0
"Paisley, Bob",England,1974-08-26,1983-07-01,535,308,131,96,57.57,6,0,0,3,5,3,1,1
"Fagan, Joe",England,1983-07-02,1985-05-29,131,71,36,24,54.20,1,0,0,1,0,1,0,0
"Moran*, Ronnie",England,1991-02-22,1991-04-15,10,4,1,5,40.00,0,0,0,0,0,0,0,0
"Evans, Roy",England,1994-01-31,1998-11-12,226,117,56,53,51.77,0,0,0,1,0,0,0,0
"Hodgson, Roy",England,2010-07-01,2011-01-08,31,13,9,9,41.94,0,0,0,0,0,0,0,0

Name
Dalglish, Kenny      60.91
McKenna, John        60.63
Paisley, Bob         57.57
Benítez, Rafael      55.43
Fagan, Joe           54.20
Klopp, Jürgen        53.01
Houllier, Gérard     52.12
Shankly, Bill        51.98
Evans, Roy           51.77
Taylor, Phil         50.67
Ashworth, David      50.36
Rodgers, Brendan     50.00
Dalglish, Kenny      47.30
Watson, Tom          44.34
Souness, Graeme      42.04
Hodgson, Roy         41.94
McQueen, Matt        40.61
Moran*, Ronnie       40.00
Kay, George          39.78
Patterson, George    38.89
Patterson, George    37.43
Welsh, Don           34.91
Name: win_perc, dtype: float64